SESSION_SECRET=@ZettaPantagonal120348795162pn@7
URL =  http://localhost:5000


PORT=5000

# firebase

 API_KEY=AIzaSyBI-7SkazZPYTNERsX0WbCmpnLszrlbmOw
 AUTH_DOMAIN=clickncollect-49cb7.firebaseapp.com
 PROJECT_ID=clickncollect-49cb7
 STORAGE_BUCKET=clickncollect-49cb7.appspot.com
 MESSAGING_SENDER_ID=668533464293
 APP_ID=1:668533464293:web:f9f2b2722facf79a2cc80c